# TheBugTracker

./: README.md  TheBugTracker.sln
TheBugTracker/: Program.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TheBugTracker/Controllers/: CompaniesController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs
TheBugTracker/Data/Migration/: 20221204125101_Initial_001.Designer.cs  20221204125101_Initial_001.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Data/Migrations/: 20221204095834_Initial_001.Designer.cs  20221204143605_Initial_001.Designer.cs  20221218113033_Data Models.Designer.cs  20221218113033_Data Models.cs  20221218113701_Data Models2.Designer.cs  20221218113701_Data Models2.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Services/: BTCompanyInfoService.cs  BTProjectService.cs  BTRolesService.cs
TheBugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTRolesService.cs
TheBugTracker/Views/Invites/: Delete.cshtml  Details.cshtml  Index.cshtml
TheBugTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBugTracker/Views/Tickets/: Delete.cshtml  Details.cshtml  Index.cshtml
